<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Description" content="Sergi Xaudiera: Digital & Social Media Strategist, Computational Social Science Researcher, and basketball player.">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@SergiXaudiera">
		<meta name="twitter:title" content="Sergi Xaudiera">
		<meta name="twitter:description" content="Digital & Social Media Strategist, Computational Social Science Researcher, and basketball player.">
		<meta name="twitter:creator" content="@SergiXaudiera">
		<meta name="twitter:image:src" content="https://sergixaudiera.com/img/profile.jpg">
		<meta property="og:image" content="https://sergixaudiera.com/img/profile.jpg">
		<meta name="twitter:domain" content="sergixaudiera.com">
		<link rel="alternate" type="application/rss+xml" title="Sergi Xaudiera ☺" href="/feed.xml" />
		<title>{% if page.title %}{{ page.title }} / {% endif %} Sergi Xaudiera ☺</title>
		
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/img/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!-- /Favicon -->
		<style type="text/css">
			body{background:#f8f8f8;margin:0;height:100%;color:#1a1a1a;font-family:-apple-system,blinkmacsystemfont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",arial,sans-serif;line-height: 1.5; font-feature-settings: 'kern'; font-kerning: normal; display: flex;min-height: 100vh;}
			a{color:#000} a:hover{color:blue}
			article{margin: auto;max-width:700px;height:auto !important; height:100%;min-height:100%; background: #fff;border-left: 1px solid #ddd;border-right: 1px solid #ddd; padding:3rem; font-size:1.2rem;display: flex;flex;min-height: 100vh; flex-direction: column; flex: 1; order: 1;} 
			p {margin-bottom: 1rem;} 
			h1{font-size:3rem;letter-spacing:-0.5px;line-height:1} 
			h2{font-size:1.8rem;}
			aside{font-size:1.8rem}
			img,video{width:100%;}
			header{margin-bottom:1.5rem;}
			footer{margin:2rem 0 0 0;}
			small{color:#6b737b}
			hr{margin:2em 0;border-top:1px solid #eee;}
			h1,h2,h3,aside{color: #3b4044; font-family:"source-serif-pro","Palatino Linotype",Palatino,Palladio,"URW Palladio L","Book Antiqua",Baskerville,"Bookman Old Style","Bitstream Charter","Nimbus Roman No9 L",Garamond,"Apple Garamond","ITC Garamond Narrow","New Century Schoolbook","Century Schoolbook","Century Schoolbook L",Georgia,serif;}</style>
	</head>
	<body>
		<article>
		{{ content }}
		<footer>
			<hr>
			<a href="/">Sergi Xaudiera</a>
			<nav>
				<a href="/about/">about</a><span> · </span>
				<a href="/projects/">work</a><span> · </span>
				<a href="/blog/">writing</a><span> · </span>
				<a href="/library/">bookshelf</a><span> · </span>
				<a href="/links/">links</a>
			</nav>
		</footer>
		</article>
	</body>
</html>
